.teamContainer {
    text-align: center;
    padding: 20px;
    background-color: #00070a;
    color: white;
  }
  
  h1 {
    margin-bottom: 30px;
    font-size: 30px;
  }
  
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  @media (max-width: 960px) {
    .team {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .team {
        grid-template-columns: 1fr;
    }
    .card:nth-child(n+4) {
        grid-column: span 1;
    }
  }
  
  .card {
    background-color: #00070a;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    border: 2px solid #00070a;
  }
  
  .card img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 15px 0 5px;
    font-size: 20px;
  }
  
  .card p {
    margin: 0 0 15px;
    font-size: 14px;
    color: #ccc;
  }
  
  .socialIcons {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 15px;
  }
  
  .socialIcons a {
    text-decoration: none;
    color: #bbb;
    font-size: 24px;
    transition: color 0.3s;
  }
  
  .socialIcons a:hover {
    color: #0073e6;
  }
  